{
  "name": "twitch-player",
  "version": "1.0.0",
  "description": "Custom Twitch Player",
  "main": "main.js",
  "scripts": {
    "start": "node_modules\\electron\\dist\\electron.exe .",
    "build": "electron-packager . twitch-player --overwrite"
  },
  "devDependencies": {
    "electron": "^21.1.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "@twurple/api": "^5.2.5",
    "@twurple/auth": "^5.2.5",
    "@twurple/chat": "^5.2.5",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "node-static": "^0.7.11",
    "twitch-m3u8": "^1.1.5"
  }
}
